spring.application.name=userAuthService
server.port=8080

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=femm34mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fechat

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

base.url.app=/api/v1